{"flutter":{"platforms":{"android":{"default":{"projectId":"preeclampsia-monitor-3dead","appId":"1:221120354246:android:2563034a853af180a844c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"preeclampsia-monitor-3dead","configurations":{"android":"1:221120354246:android:2563034a853af180a844c7"}}}}}}